spring.application.name=Traini8
server.port=9181

#jdbc properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Traini8
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.data.*=DEBUG
